.events-section {
    background-image: url("https://i.postimg.cc/gJ7XT57Y/foto3-2x.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white);
    background: linear-gradient(-180deg, var(--orange-dark) 30%, var(--orange) 50%);
}

.wrapper-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 320px));
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    margin-top: 70px;
}

.card {
    max-width: 320px;
    height: auto;
    padding-bottom: 15px;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    text-align: center;
}

/* Header */
.card header img {
    object-fit: contain;
    width: 100%;
    height: 180px;
}

/* Body */
.card--title {
    padding: 10px 0 0;
    font-size: 2.4rem;
    font-weight: bold;
}

.card-details {
    width: 100%;
    padding: 10px 15px;
    font-size: 1.4rem;
    text-align: justify;
}

/* Footer */
.card footer {
    padding: 10px;
}

.icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 7px;
    font-size: 2.4rem;
    color: inherit;
    opacity: .7;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 50%;
    transition: color 0.5s ease-out;
}
.icon:hover {
    opacity: 1;
    color: var(--orange-dark);
}