.events-section {
    background: linear-gradient(-180deg, var(--orange-dark) 30%, var(--orange) 50%);
    background-image: url("https://i.postimg.cc/gJ7XT57Y/foto3-2x.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white);
}

.wrapper-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 320px));
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    margin-top: 70px;
}

.card {
    display: flex;
    flex-direction: column;
    min-width: 0;
    max-width: 320px;
    height: auto;
    padding-bottom: 15px;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    text-align: center;
    word-wrap: break-word;
}

/* Header */
.card header img {
    object-fit: contain;
    width: 100%;
    height: 180px;
}

/* Body */
.card--title {
    padding: 10px 0 0;
    margin-bottom: 1rem;
    font-size: 2.4rem;
    font-weight: bold;
}

.card-details {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    text-align: justify;
}

/* Footer */
.card footer {
    padding: 10px;
}

.icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 5px;
    color: inherit;
    opacity: .7;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 50%;
    transition: all .5s ease;
}
.icon svg {
    width: 30px;
    height: 30px;
}

.icon:hover {
    opacity: 1;
    color: var(--orange-dark);
}