.recommendations-section {
    width: 100%;
    min-height: 600px;
}

.recommendations-section h2 {
    margin: 20px auto 40px;
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--vinotinto);
}

/* Containers */
.trending-products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 15px;
    place-items: center;
}

/* Plates */
.plate-image {
    position: relative;
    border-radius: 8px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);;
    transition: transform 0.4s ease-in-out;
    overflow: hidden;
}

.plate-image:hover {
    transform: scale(1.05) translateY(-8px);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.plate-details {
    position: absolute;
    top: 80%;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    transition: top 0.6s ease-out 0.05s;
}

.plate-image:hover .plate-details {
    top: 0;
}

.plate-name {
    font-size: 2rem;
    color: var(--white);
}

.plate-description {
    padding-top: 7px;
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: var(--white);
}

/* Imagen and Button */
.menu-link img {
    display: none;
}

.menu-link a {
    margin-top: 20px;
    font-size: 1.6rem;
    background-color: var(--orange);
    color: var(--white);
}
.menu-link a:hover {
    background-color: var(--orange-dark);
}

.menu-link--button {
    display: block;
    max-width: 100%;
    padding: 10px;
    border-radius: 8px;
}


/* --- Media Queries --- */
@media (min-width: 410px) {
    .plate-details {
        top: 85%;
        padding-top: 5px;
    }
    .plate-image:hover .plate-details{
        padding-top: 15px;
    }
    .plate-name {
        font-size: 2.2rem;
    }
    .plate-description {
        font-size: 1.4rem;
        letter-spacing: 0.01em;
    }
}

@media (min-width: 510px) {
    .plate-details {
        top: 87%;
    }
    .plate-name {
        font-size: 2.4rem;
    }
    .plate-description {
        font-size: 1.6rem;
    }
}

@media (min-width: 653px) {
    .plate-details {
        top: 85%;
    }
    .plate-name {
        font-size: 2rem;
    }
    .plate-description {
        font-size: 1.2rem;
    }
}

@media (min-width: 1020px) {
    .trending-products {
        flex-direction: row;
    }
    .products,
    .menu-link {
        flex: 1;
    }
    .products {
        grid-template-columns: repeat(2, minmax(280px, 1fr));
    }
    .menu-link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 3%;
    }
    .menu-link img {
        display: block;
        height: 420px;
    }
}


@media (min-width: 1200px) {
    .trending-products {
        margin-left: 5%;
    }
    .menu-link img {
        height: auto;
        max-height: 500px;
    }
}